{
  "name": "rag-chatbot",
  "version": "1.0.0",
  "description": "RAG Chatbot using LlamaIndex.TS and Chroma",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint __tests__ app components lib",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@llamaindex/anthropic": "^0.3.26",
    "@llamaindex/chroma": "^0.0.36",
    "@llamaindex/groq": "^0.0.94",
    "@llamaindex/ollama": "^0.1.23",
    "@llamaindex/openai": "^0.4.22",
    "@llamaindex/readers": "^3.1.21",
    "@mantine/core": "^9.1.0",
    "@mantine/dropzone": "^9.1.0",
    "@mantine/hooks": "^9.1.0",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.90.21",
    "chromadb": "^1.10.3",
    "llamaindex": "^0.12.1",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.4",
    "@playwright/test": "^1.58.2",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "eslint": "^10.2.1",
    "jsdom": "^29.0.0",
    "msw": "^2.12.13",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.0",
    "vitest-fetch-mock": "^0.4.5"
  }
}
